* {
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1rem;
}

p {
    font-size: 2rem;
    text-align: center;
}

a {
    text-align: center;
    text-decoration: none;
    color: #FFF;
    background-color: #3864bc;
    display: block;
    padding: 1rem 2rem;
    border-radius: 0.3rem;
    transition: all .3s;
}

a:hover {
    background-color: #6088d8;
    box-shadow: 0px .2rem .5rem rgba(0 0 0/.3);
}